upstream paranoya-puma {
    server unix:/home/deployer/production/paranoya/shared/sockets/puma.sock;
}

server {
    listen 80;
    server_name www.paranoya.xyz paranoya.xyz;

    root /home/deployer/production/paranoya/current/public;
    access_log /home/deployer/production/paranoya/current/log/nginx.access.log;
    error_log /home/deployer/production/paranoya/current/log/nginx.error.log;

    # assets caching
    location ~ ^/(assets)/ {
        access_log  off;
        gzip_static on;
        expires     max;
        add_header  Cache-Control public;
        add_header  Last-Modified "";
        add_header  ETag "";

        open_file_cache          max=1000 inactive=500s;
        open_file_cache_valid    600s;
        open_file_cache_errors   on;
        break;
    }

    # serve static file directly
    try_files $uri/index.html $uri @bounga;

    location @bounga {
        proxy_redirect    off;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass        http://paranoya-puma;
    }

    error_page 500 502 503 504 /500.html;
    keepalive_timeout 10;

    location = /favicon.ico {
        expires    max;
        add_header Cache-Control public;
    }
}
